#
#   Формат описания:
#   Тип_блюда:Название:Вес:Белки:Жиры:Углеводы:Калории:Веганское:Цена:"Описание"__END_LINE__
#   Белки, жиры и углеводы - в граммах
#   Калории - в килокалориях
#   Цена - в копейках
#

0:Винигрет:80:0.77:8.36:5.35:98:-:5000:"Салат такой"__END_LINE__
0:Сельдь под шубой:100:5.03:15.75:7.21:189:-:6000:""__END_LINE__
0:Холодец:114:18.22:16.67:2.54:236:-:5000:""__END_LINE__
0:Салат мимоза:110:8.37:27.48:4.67:296:+:4500:"???"__END_LINE__

1:Борщ:245:3.36:4.02:8.26:78:-:9000:""__END_LINE__
1:Куриный суп лапша:241:3.18:2.39:7.4:65:-:8000:""__END_LINE__
1:Бульон с яйцом:190:5.64:2.87:0.82:55:-:6500:""__END_LINE__
1:Суп грибной:250:2.32:8.98:9.3:129:+:6500:""__END_LINE__
1:Суп рыбный (горбуша):250:8.83:2.72:6.39:86:-:6000:""__END_LINE__

2:Котлета домашняя:95:14.52:13.34:12.71:233:-:7500:""__END_LINE__
2:Сосиски молочные (2 штуки):120:13.19:33.57:0.86:360:-:6000:""__END_LINE__
2:Рыба жареная (сайда):120:17.44:0.85:0:82:-:10000:"Свежая"__END_LINE__
2:Куриные голени запеченые:60:13.94:5.75:0:111:-:5500:""__END_LINE__
2:Плов из говядины:165:18.65:23.87:35.95:417:-:9500:""__END_LINE__
2:Свинина тушеная:115:18.77:20.08:2.84:270:-:10000:""__END_LINE__

3:Рис вареный:120:3.29:0.42:29.49:139:+:4000:""__END_LINE__
3:Гречка отварная:115:3.7:4.8:21.91:138:+:6000:""__END_LINE__
3:Картофель запеченный:120:3.13:2.99:17.61:108:+:4000:"Запечен на костре"__END_LINE__
3:Пшеничная крупа булгур:100:12.29:1.33:75.87:342:+:4000:""__END_LINE__
3:Красная фасоль:115:0.34:5.25:15.59:85:+:3000:""__END_LINE__

4:Хлеб черный:26:1.72:0.31:11.29:52:+:1000:""__END_LINE__
4:Хлеб белый:25:1.91:0.82:12.65:66:+:1000:""__END_LINE__

5:

6:Морс:120:1.29:0.62:11.35:50:+:3000:"Клюквенный"__END_LINE__
6:Чай черный:120:0:0:0.71:2:+:2000:""__END_LINE__
6:Чай зеленый:120:0:0:0.71:2:+:2000:""__END_LINE__