Столовая СМ__END_LINE__
__END_LINE__
10:0:18:0__END_LINE__
-__END_LINE__
__END_LINE__
15:0:15:30__END_LINE__
-__END_LINE__
START_DISHES__END_LINE__
0:0:Винегрет:80:0.77:8.36:5.35:98:-:5000:"картофель, морковь, свекла, зеленый горошек консервированный, квашеная капуста, лук репчатый, растительное масло"__END_LINE__
1:0:Сельдь под шубой:100:5.03:15.75:7.21:189:-:6000:"филе малосольной селедки, свекла, лук репчатый, картофель, морковь, яйца куриные, майонез"__END_LINE__
2:0:Салат мимоза:110:8.37:27.48:4.67:296:+:4500:"рыбные консервы, картофель, морковь, лук репчатый, сыр, яйца куриные, майонез"__END_LINE__
3:0:Капуста б/к с овощами, растительным маслом:120:2.6:3.7:13.6:97:+:3500:"капуста, растительное масло"__END_LINE__
4:0:Овощи свежие с растительным маслом:100:0.8:0.23:5.46:24:+:4000:"огурцы, томаты, укроп, растительное масло"__END_LINE__
5:0:Салат "Столичный":100:7.6:18.8:6.4:217:-:5000:"куриная грудка, яйца, картофель, соленый огурцы, лук репчатый, майонез"__END_LINE__
6:0:Салат из редиса:100:0.75:2.7:3.69:40:+:4000:"редис, огурец, яйцо, майонез"__END_LINE__
7:0:Салат фруктовый с взбитыми сливками:100:1.27:1.63:25:108:+:5000:108:"яблокио, груша, морковь, взбитые сливки"__END_LINE__
8:0:Свекла с черносливом, грецким орехом, чесноком, майонезом:100:5.65:8.34:11.46:140:+:4500:"свекла, чернослив, грецкий орех"__END_LINE__
9:1:Борщ:245:3.36:4.02:8.26:78:-:9000:"свекла, говядина, морковь, лук репчатый, петрушка"__END_LINE__
10:1:Куриный суп лапша:241:3.18:2.39:7.4:65:-:8000:"яичная лапша, лук репчатый, морковь, яйцо куриное, петрушка, курица, растительное масло"__END_LINE__
11:1:Бульон с яйцом:190:5.64:2.87:0.82:55:-:6500:"курица, лук репчатый, морковь, картофель, яйцо, зелень"__END_LINE__
12:1:Суп грибной:250:2.32:8.98:9.3:129:+:6500:"лисички, масло растительное, картофель, морковь, лук репчатый"__END_LINE__
13:1:Суп рыбный (горбуша):250:8.83:2.72:6.39:86:-:6000:"горбуша, картофель, лук репчатый, морковь, укроп, петрушка"__END_LINE__
14:1:Суп гороховый:250:8.6:2.92:26.5:165:-:5000:"горох дробленый, лук репчатый, морковь, картофель, копчености"__END_LINE__
15:1:Суп картофельный:250:3.73:3.56:14.25:105:+:5000:"картофель, грибы, вермишель, сметана, масло растительное"__END_LINE__
16:1:Суп-пюре из брокколи:250:8.15:11.9:17.92:206:+:6000:"брокколи, лук репчатый, картофель, чеснок"__END_LINE__
17:1:Рассольник "Ленинградский":250:7.21:4.91:5.02:93:-:5000:"курица, картофель, морковь, соленые огурцы, масло растительное, рассол огуречный, крупа перловая, сметана"__END_LINE__
18:2:Котлета домашняя:95:14.52:13.34:12.71:233:-:7500:"свинина, говядина"__END_LINE__
19:2:Сосиски молочные (2 штуки):120:13.19:33.57:0.86:360:-:6000:"свинина, говядина, молоко сухое"__END_LINE__
20:2:Рыба жареная:120:17.44:0.85:0:82:-:10000:"рыба (сайда)"__END_LINE__
21:2:Куриные голени запеченные:60:13.94:5.75:0:111:-:5500:"курица"__END_LINE__
22:2:Плов из говядины:165:18.65:23.87:35.95:417:-:9500:"рис отварной, говядина, морковь, лук репчатый"__END_LINE__
23:2:Свинина тушеная:115:18.77:20.08:2.84:270:-:10000:"свинина, лук репчатый, масло растительное"__END_LINE__
24:2:Холодец:114:18.22:16.67:2.54:236:-:5000:"свинина, лук репчатый, чеснок, желатин"__END_LINE__
25:2:Говядина отварная:75:25.75:16.46:0.98:256:-:12000:"говядина, лук репчатый, масло растительное"__END_LINE__
26:2:Оладьи из печени:150:5.74:2.87:5.01:70:-:10000:"печень говяжья, лук репчатый, молоко, яйцо куриное, масло растительное"__END_LINE__
27:2:Куры жареные:120:19.33:50:25:600:-:9500:"филе куриное, лук репчатый, масло растительное"__END_LINE__
28:2:Поджарка из филе кур:75:22.36:12.7:2.85:225:-:10500:"филе куриное, масло растительное, лук репчатый, томаты"__END_LINE__
29:2:Рыба запеченная:80:15:22:10:275:-:16000:"филе трески, майонез, масло растительное, лук репчатый"__END_LINE__
30:2:Свинина запеченная:75:26.93:14.56:0:247:-:14000:"свинина, чеснок, масло растительное"__END_LINE__
31:2:Тефтели мясные:115:2.19:6.96:5.72:95:-:9500:"говядина, лук репчатый, яйцо куриное"__END_LINE__
32:2:Котлета куриная:100:17.82:9.68:12.90:214:-:7500:"филе куриное, масло растительное"__END_LINE__
33:2:Плов из индейки:250:12.54:5.03:23.19:194:-:11000:"филе индейки, рис отварной, морковь"__END_LINE__
34:2:Рыба отварная:100:20.11:1.04:0:97:-:17000:"филе трески, масло растительное"__END_LINE__
35:2:Свинина запеченная:80:10.4:19.6:2.8:230:-:14500:"свинина, грибы, лук репчатый, сыр, майонез"__END_LINE__
36:3:Рис вареный:120:3.29:0.42:29.49:139:+:4000:"крупа рисовая"__END_LINE__
37:3:Гречка отварная:115:3.7:4.8:21.91:138:+:6000:"крупа гречневая"__END_LINE__
38:3:Картофель запеченный:120:3.13:2.99:17.61:108:+:4000:"картофель"__END_LINE__
39:3:Пшеничная каша булгур:100:12.29:1.33:75.87:342:+:4000:"крупа пшеничная"__END_LINE__
40:3:Красная фасоль:115:0.34:5.25:15.59:85:+:3000:"фасоль красная"__END_LINE__
41:3:Кабачки, тушенные с овощами:150:1.5:3:6:54:+:6000:"кабачки, огурец, перец красный"__END_LINE__
42:3:Картофельное пюре:150:2.7:4.5:20:150:+:3500:"картофель, масло сливочное, молоко"__END_LINE__
43:3:Макароны:150:5.5:0.9:30:150:+:1500:"макароны"__END_LINE__
44:3:Фасоль стручковая, тушенная с овощами:150:1.82:3.1:7.61:59:+:5000:"фаслоь, огурец, перец красный"__END_LINE__
45:4:Хлеб черный:26:1.72:0.31:11.29:52:+:1000:""__END_LINE__
46:4:Хлеб белый:25:1.91:0.82:12.65:66:+:1000:""__END_LINE__
52:6:Морс клюквенный:120:1.29:0.62:11.35:50:+:3000:""__END_LINE__
53:6:Чай черный:120:0:0:0.71:2:+:2000:""__END_LINE__
54:6:Чай зеленый:120:0:0:0.71:2:+:2000:""__END_LINE__
55:6:Горячий шоколад:200:8.8:5.47:29.9:190:+:3000:""__END_LINE__
56:6:Компот вишнёвый:200:1.01:0.25:60.83:236:+:3000:""__END_LINE__
57:6:Компот из чернослива:200:0.66:0.03:18.88:77:+:3000:""__END_LINE__
58:6:Кофе:200:3:8:86:420:+:2500:""__END_LINE__
59:6:Сок в ассортименте:200:0:0:10.40:42:+:3500:""__END_LINE__
62:5:Торт шоколадный:100:7.5:25:31:380:+:19900:"мука, шоколад, маргарин, сахар, какао, паста для взбивания, яйцо столовое, масло сливочное, ванилин, темная глазурь"__END_LINE__
60:5:Чизкейк:100:6.5:22:27:340:+:15100:"сырный продукт, масло сливочное, молоко сухое, сахар, яйцо куриное, сметана, сахарная пудра, мука пшеничная, крахмал"__END_LINE__
61:5:Тирамису:100:6.5:13.5:27:260:+:11700:"сахар, крем на растительных маслах, сырный продукт, масло сливочное, молоко сухое, меланж, мука пшеничная, яйцо куриное, какао-порошок, кофе растворимый"__END_LINE__
END_DISHES__END_LINE__
4:0:1:8:11:17:9:10:34:35:23:26:24:30:20:18:36:37:44:43:45:46:52:53:54:55:56:57:58:59:60:61:62__END_LINE__
6:5:4:0:14:17:10:11:29:35:33:28:27:25:32:34:44:38:39:40:45:46:52:53:54:55:56:57:58:59:60:61:62__END_LINE__
2:3:1:6:12:13:9:17:30:32:33:21:23:31:25:27:43:41:37:42:45:46:52:53:54:55:56:57:58:59:60:61:62__END_LINE__
4:0:3:5:15:16:10:14:18:30:27:35:19:25:32:29:40:44:42:39:45:46:52:53:54:55:56:57:58:59:60:61:62__END_LINE__
2:4:1:5:16:11:14:10:19:20:27:32:25:21:34:28:38:40:42:41:45:46:52:53:54:55:56:57:58:59:60:61:62__END_LINE__
7:0:2:8:16:14:15:10:19:30:32:27:20:33:18:34:40:41:42:36:45:46:52:53:54:55:56:57:58:59:60:61:62__END_LINE__
-__END_LINE__
