Столовая ГЗ__END_LINE__
__END_LINE__
10:0:18:0__END_LINE__
-__END_LINE__
__END_LINE__
15:0:15:30__END_LINE__
-__END_LINE__
START_DISHES__END_LINE__
2:0:Холодец:114:18.22:16.67:2.54:236:-:5000:""__END_LINE__
4:1:Борщ:245:3.36:4.02:8.26:78:-:9000:""__END_LINE__
7:1:Суп грибной:250:2.32:8.98:9.3:129:+:6500:""__END_LINE__
9:2:Котлета домашняя:95:14.52:13.34:12.71:233:-:7500:""__END_LINE__
12:2:Куриные голени запеченые:60:13.94:5.75:0:111:-:5500:""__END_LINE__
15:3:Рис вареный:120:3.29:0.42:29.49:139:+:4000:""__END_LINE__
16:3:Гречка отварная:115:3.7:4.8:21.91:138:+:6000:""__END_LINE__
17:3:Картофель запеченный:120:3.13:2.99:17.61:108:+:4000:"Запечен на костре"__END_LINE__
19:3:Красная фасоль:115:0.34:5.25:15.59:85:+:3000:""__END_LINE__
20:4:Хлеб черный:26:1.72:0.31:11.29:52:+:1000:""__END_LINE__
10:6:Чай черный:120:0:0:0.71:2:+:2000:"Углеводы"__END_LINE__
END_DISHES__END_LINE__
0:1:3:5:7:9:10__END_LINE__
0:2:4:6:8:9:10__END_LINE__
0:1:3:5:7:9:10__END_LINE__
0:2:4:6:8:9:10__END_LINE__
0:1:3:5:7:9:10__END_LINE__
-__END_LINE__
